<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    tools:context=".ui.login.activity.LoginActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/_14sdp"
        android:layout_height="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:id="@+id/iv_back"
        android:src="@drawable/ic_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/cl_top"
        android:layout_width="@dimen/_177sdp"
        android:layout_height="@dimen/_170sdp"
        android:paddingTop="@dimen/_15sdp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@drawable/bg_new_ashy"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_play_pause"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:padding="@dimen/_16dp"
            android:adjustViewBounds="true"
            android:src="@drawable/iv_sign_avatar" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bricolage_grotesque_regular"
            android:text="Forgot Password?"
            android:includeFontPadding="false"
            android:textColor="#FFFFFF"
            android:layout_marginTop="@dimen/_1sdp"
            android:textSize="@dimen/_13sdp" />

        <RelativeLayout
            android:layout_width="@dimen/_140sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:adjustViewBounds="true"
            android:background="@drawable/iv_sign_input_white">

            <ImageView
                android:id="@+id/iv_sign_mail"
                android:layout_width="@dimen/_7sdp"
                android:layout_height="@dimen/_7sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:src="@drawable/iv_sign_mail"
                android:layout_centerVertical="true"
                />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:fontFamily="@font/bricolage_grotesque_regular"
                android:hint="orbiz@gmail.com"
                android:text=""
                android:imeOptions="actionNext"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_toEndOf="@+id/iv_sign_mail"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="@dimen/_5ssp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enter_email"
                android:textColor="@color/white"
                />

        </LinearLayout>

        <Button
            android:layout_width="@dimen/_140sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/iv_next"
            android:text="Get password"
            android:textAllCaps="false"
            android:backgroundTint="#89F05B"
            android:textColor="@color/black"
            app:cornerRadius="@dimen/_8dp"
            android:textStyle="normal"
            android:layout_marginBottom="@dimen/_24dp"
            android:fontFamily="@font/bricolage_grotesque_regular"
            />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
