<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    tools:context=".ui.login.activity.LoginActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/cl_top"
        android:layout_width="@dimen/_177sdp"
        android:layout_height="@dimen/_220sdp"
        android:paddingTop="@dimen/_15sdp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@drawable/bg_new_ashy"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_play_pause"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:padding="@dimen/_16dp"
            android:adjustViewBounds="true"
            android:src="@drawable/iv_sign_avatar" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bricolage_grotesque_regular"
            android:text="Create account"
            android:includeFontPadding="false"
            android:textColor="#FFFFFF"
            android:layout_marginTop="@dimen/_1sdp"
            android:textSize="@dimen/_13sdp" />

        <RelativeLayout
            android:layout_width="@dimen/_140sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:adjustViewBounds="true"
            android:background="@drawable/iv_sign_input_white">

            <ImageView
                android:id="@+id/iv_sign_mail"
                android:layout_width="@dimen/_7sdp"
                android:layout_height="@dimen/_7sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:src="@drawable/iv_sign_mail"
                android:layout_centerVertical="true"
                />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:fontFamily="@font/bricolage_grotesque_regular"
                android:hint="orbiz@gmail.com"
                android:text=""
                android:imeOptions="actionNext"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_toEndOf="@+id/iv_sign_mail"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="@dimen/_5ssp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/password_panel"
            android:layout_width="@dimen/_140sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_13sdp"
            android:adjustViewBounds="true"
            android:background="@drawable/iv_sign_input_white">

            <ImageView
                android:id="@+id/iv_sign_password"
                android:layout_width="@dimen/_7sdp"
                android:layout_height="@dimen/_7sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:src="@drawable/iv_sign_lock"
                android:layout_centerVertical="true"
                />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_pswd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:fontFamily="@font/bricolage_grotesque_regular"
                android:hint="Password"
                android:text=""
                android:imeOptions="actionNext"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_toEndOf="@+id/iv_sign_password"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="@dimen/_5ssp" />

            <ImageView
                android:id="@+id/iv_pswd_view"
                android:layout_width="@dimen/_7sdp"
                android:layout_height="@dimen/_7sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:src="@drawable/iv_sign_eye"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/confirm_password_panel"
            android:layout_width="@dimen/_140sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_13sdp"
            android:adjustViewBounds="true"
            android:background="@drawable/iv_sign_input_white">

            <ImageView
                android:id="@+id/iv_sign_confirm_password"
                android:layout_width="@dimen/_7sdp"
                android:layout_height="@dimen/_7sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:src="@drawable/iv_sign_lock"
                android:layout_centerVertical="true"
                />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_cnfm_pswd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:fontFamily="@font/bricolage_grotesque_regular"
                android:hint="Confirm password"
                android:text=""
                android:imeOptions="actionNext"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_toEndOf="@+id/iv_sign_confirm_password"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="@dimen/_5ssp" />

            <ImageView
                android:id="@+id/iv_cnfmpswd_view"
                android:layout_width="@dimen/_7sdp"
                android:layout_height="@dimen/_7sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:src="@drawable/iv_sign_eye"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_33sdp"
            android:paddingStart="@dimen/_2sdp"
            android:id="@+id/chk_optout"
            android:layout_marginTop="@dimen/_8dp"
            android:button="@drawable/bg_checkbox_selector"
            android:textSize="@dimen/_5ssp"
            android:buttonTint="@null"
            android:checked="false"
            android:bufferType="normal"
            app:layout_constraintStart_toStartOf="@+id/rl_cnfm_pswd"
            android:theme="@style/CustomCheckBox"
            android:text="@string/opt_out"
            android:fontFamily="@font/bricolage_grotesque_regular"
            android:textColor="@color/white"/>

        <Button
            android:layout_width="@dimen/_140sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/iv_next"
            android:text="Create account"
            android:textAllCaps="false"
            android:backgroundTint="#89F05B"
            android:textColor="@color/black"
            app:cornerRadius="@dimen/_8dp"
            android:textStyle="normal"
            android:layout_marginBottom="@dimen/_24dp"
            android:fontFamily="@font/bricolage_grotesque_regular"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account?  "
                android:textColor="@color/white"
                />

            <TextView
                android:id="@+id/tv_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textColor="#89F05B"
                />

        </LinearLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
