<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_fragments"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tv_distance3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Distance is : "
        android:visibility="gone"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:textSize="20sp" />
    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_distance1"
            android:text="Distance is : "
            android:textColor="@color/white"
            android:textSize="20sp"
            android:visibility="gone"
            android:layout_alignParentStart="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_distance2"
            android:text="Distance is : "
            android:textColor="@color/white"
            android:textSize="20sp"
            android:visibility="gone"
            android:layout_alignParentEnd="true"
            />



    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"

        android:visibility="gone"
        android:layout_marginTop="@dimen/_6sdp"
        app:layout_constraintWidth_percent="0.8"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:id="@+id/rv_workouts"/>

    <LinearLayout
        android:layout_width="@dimen/_380sdp"
        android:layout_height="@dimen/_250sdp"
        android:paddingTop="@dimen/_3sdp"
        android:orientation="vertical"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingStart="@dimen/_130sdp"
                android:fontFamily="@font/bricolage_grotesque_regular"
                android:text="Programmable Training"
                android:textColor="@color/white"
                android:includeFontPadding="false"
                android:textSize="@dimen/_14sdp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ic_badge_connected"
                android:paddingLeft="@dimen/_65sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:src="@drawable/ic_badge_connected" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="@dimen/_180sdp"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/bg_new_black"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_5sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bricolage_grotesque_regular"
                    android:text="Segment in progress"
                    android:includeFontPadding="false"
                    android:id="@+id/tv_progress"
                    android:textColor="#CCFFFFFF"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:textSize="@dimen/_8sdp" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:gravity="bottom">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bricolage_grotesque_regular"
                        android:text="Progress"
                        android:id="@+id/tv_progress_value"
                        android:textColor="@color/white"
                        android:includeFontPadding="false"
                        android:textSize="@dimen/_20sdp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_progress_unit"
                        android:fontFamily="@font/bricolage_grotesque_regular"
                        android:text="M"
                        android:visibility="gone"
                        android:textColor="#80FFFFFF"
                        android:textStyle="bold"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/_185sdp"
                android:layout_height="@dimen/_40sdp"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_8sdp"
                android:background="@drawable/bg_new_black">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bricolage_grotesque_regular"
                    android:text="What's next?"
                    android:includeFontPadding="false"
                    android:id="@+id/tv_next"
                    android:textColor="#CCFFFFFF"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:textSize="@dimen/_8sdp" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:gravity="bottom">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bricolage_grotesque_regular"
                        android:text="Next Pro"
                        android:id="@+id/tv_next_value"
                        android:textColor="@color/white"
                        android:includeFontPadding="false"
                        android:textSize="@dimen/_20sdp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_next_unit"
                        android:fontFamily="@font/bricolage_grotesque_regular"
                        android:text="M"
                        android:visibility="gone"
                        android:textColor="#80FFFFFF"
                        android:textStyle="bold"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/_5sdp"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/bg_new_green_highlight"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_5sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bricolage_grotesque_regular"
                    android:text="Distance"
                    android:includeFontPadding="false"
                    android:id="@+id/tv_distance"
                    android:textColor="#CCFFFFFF"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:textSize="@dimen/_8sdp" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:gravity="bottom">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bricolage_grotesque_regular"
                        android:text="1000"
                        android:id="@+id/tv_distance_value"
                        android:textColor="@color/white"
                        android:includeFontPadding="false"
                        android:textSize="@dimen/_22sdp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_distance_unit"
                        android:fontFamily="@font/bricolage_grotesque_regular"
                        android:text="M"
                        android:textColor="#80FFFFFF"
                        android:textStyle="bold"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/bg_new_green_highlight"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_5sdp">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bricolage_grotesque_regular"
                    android:text="Speed"
                    android:includeFontPadding="false"
                    android:id="@+id/tv_speed"
                    android:textColor="#CCFFFFFF"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:textSize="@dimen/_8sdp" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:gravity="bottom">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bricolage_grotesque_regular"
                        android:text="0"
                        android:id="@+id/tv_speed_value"
                        android:textColor="@color/white"
                        android:includeFontPadding="false"
                        android:textSize="@dimen/_22sdp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_speed_unit"
                        android:fontFamily="@font/bricolage_grotesque_regular"
                        android:text="KPH"
                        android:textColor="#80FFFFFF"
                        android:textStyle="bold"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_40sdp"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_8sdp"
                android:background="@drawable/bg_new_black">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bricolage_grotesque_regular"
                    android:text="Watts"
                    android:includeFontPadding="false"
                    android:id="@+id/tv_watts"
                    android:textColor="#CCFFFFFF"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:textSize="@dimen/_8sdp" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:gravity="bottom">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bricolage_grotesque_regular"
                        android:text="0"
                        android:id="@+id/tv_watts_value"
                        android:textColor="@color/white"
                        android:includeFontPadding="false"
                        android:textSize="@dimen/_22sdp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/t_watts_unit"
                        android:fontFamily="@font/bricolage_grotesque_regular"
                        android:text="W"
                        android:textColor="#80FFFFFF"
                        android:textStyle="bold"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- Row 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/_5sdp"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_40sdp"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_8sdp"
                android:background="@drawable/bg_new_black"
                android:layout_marginRight="@dimen/_5sdp">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bricolage_grotesque_regular"
                    android:text="Stroke Rate"
                    android:includeFontPadding="false"
                    android:id="@+id/tv_stroke_rate"
                    android:textColor="#CCFFFFFF"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:textSize="@dimen/_8sdp" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:gravity="bottom">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bricolage_grotesque_regular"
                        android:text="0.0"
                        android:id="@+id/tv_stroke_value"
                        android:textColor="@color/white"
                        android:includeFontPadding="false"
                        android:textSize="@dimen/_22sdp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_stroke_unit"
                        android:fontFamily="@font/bricolage_grotesque_regular"
                        android:text="S/MIN"
                        android:textColor="#80FFFFFF"
                        android:textStyle="bold"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_40sdp"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_8sdp"
                android:background="@drawable/bg_new_black"
                android:layout_marginRight="@dimen/_5sdp">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bricolage_grotesque_regular"
                    android:text="Calories"
                    android:includeFontPadding="false"
                    android:id="@+id/tv_calories"
                    android:textColor="#CCFFFFFF"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:textSize="@dimen/_8sdp" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:gravity="bottom">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bricolage_grotesque_regular"
                        android:text="0"
                        android:id="@+id/tv_calories_value"
                        android:textColor="@color/white"
                        android:includeFontPadding="false"
                        android:textSize="@dimen/_22sdp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_calories_unit"
                        android:fontFamily="@font/bricolage_grotesque_regular"
                        android:text="KCAL"
                        android:textColor="#80FFFFFF"
                        android:textStyle="bold"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_40sdp"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_8sdp"
                android:background="@drawable/bg_new_black"
                android:layout_marginRight="@dimen/_5sdp">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bricolage_grotesque_regular"
                    android:text="Heart Rate"
                    android:includeFontPadding="false"
                    android:id="@+id/tv_heart"
                    android:textColor="#CCFFFFFF"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:textSize="@dimen/_8sdp" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:gravity="bottom">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bricolage_grotesque_regular"
                        android:text="0"
                        android:id="@+id/tv_heart_rate"
                        android:textColor="@color/white"
                        android:includeFontPadding="false"
                        android:textSize="@dimen/_22sdp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_heart_unit"
                        android:fontFamily="@font/bricolage_grotesque_regular"
                        android:text="BPM"
                        android:textColor="#80FFFFFF"
                        android:textStyle="bold"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/_5sdp"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_40sdp"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_8sdp"
                android:background="@drawable/bg_new_black"
                android:layout_marginRight="@dimen/_5sdp">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bricolage_grotesque_regular"
                    android:text="Time"
                    android:includeFontPadding="false"
                    android:id="@+id/tv_speed2"
                    android:textColor="#CCFFFFFF"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:textSize="@dimen/_8sdp" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:gravity="bottom">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bricolage_grotesque_regular"
                        android:text="00:00"
                        android:id="@+id/tv_speed2_value"
                        android:textColor="@color/white"
                        android:includeFontPadding="false"
                        android:textSize="@dimen/_22sdp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_speed2_unit"
                        android:fontFamily="@font/bricolage_grotesque_regular"
                        android:text="KM/H"
                        android:textColor="#80FFFFFF"
                        android:textStyle="bold"
                        android:visibility="gone"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_40sdp"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_8sdp"
                android:background="@drawable/bg_new_black"
                android:layout_marginRight="@dimen/_5sdp">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bricolage_grotesque_regular"
                    android:text="Time Elapsed"
                    android:includeFontPadding="false"
                    android:id="@+id/tv_time_elapsed"
                    android:textColor="#CCFFFFFF"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:textSize="@dimen/_8sdp" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:gravity="bottom">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bricolage_grotesque_regular"
                        android:text="00:00"
                        android:id="@+id/tv_time_elapsed_value"
                        android:textColor="@color/white"
                        android:includeFontPadding="false"
                        android:textSize="@dimen/_22sdp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_40sdp"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_8sdp"
                android:background="@drawable/bg_new_black"
                android:layout_marginRight="@dimen/_5sdp">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bricolage_grotesque_regular"
                    android:text="Pace"
                    android:includeFontPadding="false"
                    android:id="@+id/tv_pace"
                    android:textColor="#CCFFFFFF"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:textSize="@dimen/_8sdp" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:gravity="bottom">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bricolage_grotesque_regular"
                        android:text="00:00"
                        android:id="@+id/tv_pace_value"
                        android:textColor="@color/white"
                        android:includeFontPadding="false"
                        android:textSize="@dimen/_22sdp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_pace_unit"
                        android:fontFamily="@font/bricolage_grotesque_regular"
                        android:text="/500M"
                        android:textColor="#80FFFFFF"
                        android:textStyle="bold"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>








    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_one"
        android:layout_width="@dimen/_160sdp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/_6sdp"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/rl_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".5"
        app:layout_constraintStart_toStartOf="parent"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_two"
        android:layout_width="@dimen/_160sdp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/_6sdp"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/rl_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_stop"
        android:layout_width="@dimen/_84dp"
        android:layout_height="@dimen/_84dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="@dimen/_16dp"
        android:layout_marginEnd="-64dp"
        android:src="@drawable/iv_stop" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_play_pause"
        android:layout_width="@dimen/_84dp"
        android:layout_height="@dimen/_84dp"
        app:layout_constraintEnd_toStartOf="@+id/iv_stop"
        app:layout_constraintBottom_toBottomOf="@+id/iv_stop"
        android:adjustViewBounds="true"
        android:visibility="gone"
        android:padding="@dimen/_16dp"
        android:src="@drawable/ic_play" />


</androidx.constraintlayout.widget.ConstraintLayout>