<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_fragments"
    tools:context=".ui.login.fragments.QuickStart">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/rl_avatar"
            app:layout_constraintWidth_percent="0.8">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="@font/bricolage_grotesque_regular"
                android:text="Avatar training"
                android:textColor="@color/white"
                android:includeFontPadding="false"
                android:textSize="@dimen/_24sdp"
                android:id="@+id/tv_title" />

            <!-- Tabs for Player & Bot / Player1 & Player2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_80sdp"
                android:layout_marginEnd="@dimen/_80sdp"
                android:orientation="horizontal"
                android:id="@+id/ll_tabs">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_player_bot"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:backgroundTint="@color/avatar_tab_selected"
                    android:fontFamily="@font/bricolage_grotesque_regular"
                    android:text="Player &amp; Bot"
                    android:textSize="@dimen/avatar_training_screen_button_text_size"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:minHeight="0dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:paddingTop="@dimen/_3sdp"
                    android:paddingBottom="@dimen/_3sdp"
                    app:cornerRadius="@dimen/_6dp"
                    app:rippleColor="@android:color/transparent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_player_player"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:backgroundTint="@color/avatar_tab_unselected"
                    android:fontFamily="@font/bricolage_grotesque_regular"
                    android:text="Player1 &amp; Player2"
                    android:textSize="@dimen/avatar_training_screen_button_text_size"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:minHeight="0dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:paddingTop="@dimen/_3sdp"
                    android:paddingBottom="@dimen/_3sdp"
                    app:cornerRadius="@dimen/_6dp"
                    app:rippleColor="@android:color/transparent" />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dropdown_select_box_height"
                android:id="@+id/ll_quick_start"
                android:layout_below="@+id/ll_tabs"
                android:layout_marginTop="@dimen/_12sdp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="@dimen/dropdown_select_box_width"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tv_or"
                    android:background="@drawable/bg_new_black"
                    android:layout_marginLeft="@dimen/_32dp"
                    android:layout_marginRight="@dimen/_32dp"
                    android:layout_toStartOf="@+id/tv_or"
                    android:id="@+id/rl_time"
                    >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:fontFamily="@font/bricolage_grotesque_regular"
                        android:text="@string/time"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11ssp"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_time_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingTop="@dimen/_25sdp"
                        android:fontFamily="@font/bricolage_grotesque_regular"
                        android:text="@string/select"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dropdown_select_text_size"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/dropdown_icon_size"
                        android:layout_height="@dimen/dropdown_icon_size"
                        android:id="@+id/iv_arrow"
                        android:paddingTop="@dimen/dropdown_icon_padding_top"
                        android:layout_marginLeft="@dimen/dropdown_icon_margin_left"
                        android:layout_marginTop="@dimen/dropdown_icon_margin_top"
                        android:src="@drawable/ic_down"/>

                </RelativeLayout>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_or"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/or"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="@color/white" />

                <RelativeLayout
                    android:layout_width="@dimen/dropdown_select_box_width"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_new_black"
                    android:layout_toEndOf="@+id/tv_or"
                    android:layout_marginLeft="@dimen/_32dp"
                    android:layout_marginRight="@dimen/_32dp"
                    >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:fontFamily="@font/bricolage_grotesque_regular"
                        android:text="@string/distance"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11ssp"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_distance_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingTop="@dimen/_25sdp"
                        android:fontFamily="@font/bricolage_grotesque_regular"
                        android:text="@string/select"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dropdown_select_text_size" />

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/tv_distance_value"
                        android:theme="@style/SpinnerTheme"
                        android:spinnerMode="dropdown"
                        android:visibility="gone"
                        android:id="@+id/sp_distance"/>
                    <!--            android:background="@drawable/ic_down"-->
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/dropdown_icon_size"
                        android:layout_height="@dimen/dropdown_icon_size"
                        android:id="@+id/iv_arrow_d"
                        android:paddingTop="@dimen/dropdown_icon_padding_top"
                        android:layout_marginLeft="@dimen/dropdown_icon_margin_left"
                        android:layout_marginTop="@dimen/dropdown_icon_margin_top"
                        android:src="@drawable/ic_down"/>

                </RelativeLayout>



            </RelativeLayout>

            <!-- Bluetooth List for Player1 & Player2 mode (hidden by default) -->
            <RelativeLayout
                android:layout_width="@dimen/_397sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_below="@+id/ll_quick_start"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_6sdp"
                android:background="@drawable/bg_new_black"
                android:id="@+id/rl_bluetooth_list"
                android:visibility="gone">

                <!-- Left side: Bluetooth Scan Animation inside the dark box -->
                <RelativeLayout
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:id="@+id/rl_scan_animation"
                    android:paddingTop="@dimen/_5sdp">
                    
                    <!-- Circular scan button with Lottie animation -->
                    <FrameLayout
                        android:id="@+id/rl_scan_circle"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_centerInParent="true"
                        android:gravity="center">

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/focus"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_fileName="pluse.json" />

                        <ImageView
                            android:id="@+id/iv_bluetooth_icon"
                            android:layout_gravity="center"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:src="@drawable/ic_bluetooth_pulse" />
                            
                        <TextView
                            android:id="@+id/tv_tap_to_scan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingTop="@dimen/_36sdp"
                            android:text="Tap to Scan"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_4sdp"
                            android:fontFamily="@font/bricolage_grotesque_regular"/>
                    </FrameLayout>
                </RelativeLayout>

                <!-- Right side: Device List (inside same dark box) -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@id/rl_scan_animation"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_bluetooth_title"
                        android:fontFamily="@font/bricolage_grotesque_regular"
                        android:text="Searching for Player2's Bluetooth..."
                        android:textColor="@color/white"
                        android:textSize="@dimen/_7ssp"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="@dimen/_14sdp"
                        android:id="@+id/iv_bluetooth_refresh"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:src="@drawable/ic_refresh"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_bluetooth_devices"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_bluetooth_title"
                        android:layout_marginTop="@dimen/_3sdp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/dropdown_select_box_width"
                android:layout_height="@dimen/dropdown_select_box_height"
                android:layout_below="@+id/ll_quick_start"
                android:layout_marginLeft="@dimen/_32dp"
                android:layout_marginRight="@dimen/_32dp"
                android:background="@drawable/bg_new_black"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_centerHorizontal="true"
                android:id="@+id/rl_pace"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:fontFamily="@font/bricolage_grotesque_regular"
                    android:text="Pace For Avatar partner"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11ssp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_pace_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_25sdp"
                    android:fontFamily="@font/bricolage_grotesque_regular"
                    android:text="@string/select"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dropdown_select_text_size" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dropdown_icon_size"
                    android:layout_height="@dimen/dropdown_icon_size"
                    android:id="@+id/iv_pace_arrow"
                    android:paddingTop="@dimen/dropdown_icon_padding_top"
                    android:layout_marginLeft="@dimen/dropdown_icon_margin_left"
                    android:layout_marginTop="@dimen/dropdown_icon_margin_top"
                    android:src="@drawable/ic_down"/>



                <!--  <Spinner
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignParentEnd="true"
                      android:layout_centerVertical="true"
                      android:theme="@style/SpinnerTheme"
                      android:layout_toEndOf="@+id/tv_time_value"
                      android:id="@+id/sp_time"/>-->
                <!--            android:background="@drawable/ic_down"-->

            </RelativeLayout>

            <!-- Container for positioning start button below both rl_pace and rl_bluetooth_list -->
            <RelativeLayout
                android:id="@+id/rl_button_anchor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_bluetooth_list">
                
                <!-- This anchor ensures the button is below both pace and bluetooth sections -->
            </RelativeLayout>
            
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_start"
                android:layout_width="@dimen/_65sdp"
                android:layout_height="48dp"
                android:layout_below="@+id/rl_pace"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_marginBottom="@dimen/_18dp"
                android:backgroundTint="#89F05B"
                android:fontFamily="@font/bricolage_grotesque_regular"
                android:text="@string/start"
                android:textSize="@dimen/avatar_training_screen_start_button_text_size"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:cornerRadius="@dimen/_8dp" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/btn_start"
                android:layout_alignEnd="@+id/btn_start"
                android:layout_marginTop="@dimen/_160dp"
                android:layout_marginEnd="@dimen/_100dp"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_distance"
                android:layout_width="@dimen/dropdown_select_box_width"
                android:layout_height="@dimen/dropdown_select_box_max_height"
                android:layout_toEndOf="@+id/btn_start"
                android:layout_marginTop="@dimen/_140dp"
                android:layout_marginEnd="@dimen/_10dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentEnd="true"
                android:visibility="gone"
                android:layout_marginStart="@dimen/_60dp"
                android:background="@drawable/bg_dropdown"
                android:scrollbars="vertical"
                android:fadeScrollbars="false"
                tools:listitem="@layout/item_distance_dropdown"
                tools:itemCount="4"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_pace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/btn_start"
                android:layout_marginTop="@dimen/_140dp"
                android:layout_alignStart="@+id/rl_pace"
                android:layout_alignEnd="@+id/rl_pace"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                android:layout_below="@+id/ll_quick_start"
                tools:listitem="@layout/item_spinner_distance"
                tools:itemCount="4"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/rv_program_history"
                android:layout_below="@+id/btn_start"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_20sdp"
                tools:listitem="@layout/item_program_name"
                tools:itemCount="2"
                android:layout_marginStart="@dimen/_42dp"
                android:layout_marginEnd="@dimen/_42dp"
                android:nestedScrollingEnabled="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        </RelativeLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>