<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.login.fragments.ProVideoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/_40sdp"
        android:layout_marginEnd="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_6sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/cod_gray"
            app:cardCornerRadius="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:id="@+id/cl1">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2.6"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="0dp">

                    <ImageView
                        android:id="@+id/imgVideo1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:background="@color/black"/>
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:text="@string/url_one"
                    android:fontFamily="@font/bricolage_grotesque_regular"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/cod_gray"
            app:cardCornerRadius="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:id="@+id/cl2">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2.6"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="0dp">

                    <ImageView
                        android:id="@+id/imgVideo2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:background="@color/black"/>
                </com.google.android.material.card.MaterialCardView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:text="@string/url_two"
                    android:fontFamily="@font/bricolage_grotesque_regular"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardBackgroundColor="@color/cod_gray"

            android:id="@+id/cl3">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2.6"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="0dp">

                    <ImageView
                        android:id="@+id/imgVideo3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:background="@color/black"/>
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:text="@string/url_three"
                    android:fontFamily="@font/bricolage_grotesque_regular"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_40sdp"
        android:layout_marginEnd="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginBottom="@dimen/_6sdp"
        android:layout_weight="1">
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/cod_gray"
            app:cardCornerRadius="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:id="@+id/cl4">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2.6"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="0dp">

                    <ImageView
                        android:id="@+id/imgVideo4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:background="@color/black"/>
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:text="@string/url_four"
                    android:fontFamily="@font/bricolage_grotesque_regular"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/cod_gray"
            app:cardCornerRadius="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:id="@+id/cl5">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2.6"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="0dp">

                    <ImageView
                        android:id="@+id/imgVideo5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:background="@color/black"/>
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:text="@string/url_five"
                    android:fontFamily="@font/bricolage_grotesque_regular"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/cod_gray"
            app:cardCornerRadius="@dimen/_8sdp"
            android:id="@+id/cl6">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:id="@+id/iv_youtube">


                <ImageView

                    android:id="@+id/iv_kp"
                    android:layout_width="@dimen/_80dp"
                    android:layout_height="@dimen/_80dp"
                    android:src="@drawable/ic_app_icon"
                    android:layout_marginTop="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_pro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_6sdp"
                    android:gravity="center"
                    android:text="@string/pro_videos"
                    android:fontFamily="@font/bricolage_grotesque_regular"
                    android:textColor="@color/white"
                    android:layout_marginBottom="@dimen/_8sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_kp" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>






    </LinearLayout>




</LinearLayout>