<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_18sdp"
    android:background="@drawable/ic_bt_background"
    android:orientation="horizontal"
    android:layout_marginBottom="@dimen/_2sdp"
    android:gravity="center_vertical"
    >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="start">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_6sdp"
            android:layout_height="@dimen/_6sdp"
            android:id="@+id/tv_bluetooth_status_dot"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_gravity="center"
            android:src="@drawable/ic_dot_empty"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_gravity="center"
            android:id="@+id/tv_bluetooth_name"
            android:text="@string/kayak"
            android:textSize="@dimen/_8ssp"
            android:textColor="@color/white"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_12sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_gravity="center"
        android:id="@+id/tv_bluetooth_status_button"
        android:src="@drawable/ic_empty_slot"/>
</LinearLayout>



